<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitad de Círculos</title>
    <link rel="stylesheet" href="pruebas.css">
</head>
<body>
   
    <div class="PD">
 
 
        <div class="container">
            <div class="circle" id="circle1">

                 <div class="dv1">
  
                    

                 </div>

                 <div class="dv11">
 


                 </div>
  

            </div>
            <div class="circle" id="circle2">

                 <div class="dv2">



                 </div>
 

            </div>
            <div class="circle" id="circle3">

               <div class="piso">



               </div>

               <div class="zdemierda">

                
               </div>
  

            </div>
      
        </div>


     </div>
  
     <style>


.PD{
  
  width: 40%;
  max-height: 550px;
  margin-left: 20%;
  margin-top: 2%;
  overflow: ;
  
  
  
  }
  
  .container2 {
    position: relative;
    height: 350px;
    width: auto; /* Solo un pequeño margen para contener los círculos */
  }
  .circle2 {
    background: linear-gradient(to bottom ,#009893,#c63d00);
    border-radius: 50%;
    position: absolute;
  
  
  }
  .container {
    position: sticky;
   height: 100vh;
    display: flex;
  
    align-items: centers;
    width: auto; /* Solo un pequeño margen para contener los círculos */
  }
  
  .circle {
    background: linear-gradient(to bottom ,#009893,#c63d00);
   
    border-radius: 50%;
    position: absolute;
  
  }
  
  .circle:nth-child(1) { top: 0%;
  
    left: 20%;
    z-index: 5;
    width:230px ;
    overflow:visible;
    display: flex;
    align-items: center;
    height: 230px;
  
  }
  .circle:nth-child(2) { top: 15%;
  
    left: 20%;
    z-index: 4;
    width:300px ;
    height: 300px;
  
  
  }
  
  .circle:nth-child(3) { top: 35%;
  
  left: 13%;
  
  }
  .dv1{
  
  width: 120%;
  position: absolute;
  height: 30px;
  background-color: white;
  
      
  }
  .dv11{
    width: 12%;
    z-index: 1;
  height: 85px;
  margin-top: 24%;
  top: 30%;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  }
  
  
  #circle3{
  
    width:400px ;
    height: 400px;
  
  }
  .dv2{
  
    width: 150%;
    height: 30px;
    background-color: white;
    position: absolute; 
    top: 65%;
    left: -40%;
    transform: rotate(-45deg);
    z-index: 6;
    }
  
    .piso{
  
       width: 100%;
       height: 30px;
       background-color: white;
       position: absolute;
       
       top: 57%;  
    }
  .zdemierda{  
  
    position: absolute;
    width: 10%;
    height: 35px;
    background-color: white;
    top: 40%;
    border-radius: 20px 20px 0px 0px;
    left: 86%;
  
  }


     </style>

</body>

</html>

    